<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ControlWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/">Formulario con ASP.NET</a>
                </div>
            </div>
        </div>        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Label style="margin:10px 0px" ID="Ctrl" runat="server" BorderStyle="Dashed" Text="Test Border"></asp:Label>
            <asp:CheckBoxList ID="chklst" runat="server" Height="32px" Width="100px">
            </asp:CheckBoxList>
            <asp:Button style="margin: 10px 0px" ID="cmdOK" runat="server" Text="Button" OnClick="cmdOk_Click" />
            <br />
            <asp:Label ID="lblResult" runat="server" Text="Label"></asp:Label>
            <hr />
            <footer>
                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>- Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
